"webSearchUrl"			varchar(4000)	:"https://www.bing.com/videos/search?q=Power%20BI%20site:youtube.com&view=detail&mid=041C4AC4F11471792244041C4AC4F11471792244",
"name"					varchar(4000)	:"Beginner to PRO Data Analysis with Power BI - Full Length Course (with sample files!)",
"description"			varchar(4000)	:"You asked for it. Here is a complete and in-depth course on how to use Power BI for data analysis. We are going to cover powerful & practical concepts like, How to load and clean-up data with Power BI How to build a data model in Power BI Using DAX & Power Pivot to build measures and calculations Creating and changing visuals Answering business ...",
"thumbnailUrl"			varchar(4000)	:"https://tse2.mm.bing.net/th?id=OVP.qFU7_au4zWlRrbbE60M2ZAHgFo&pid=Api",
"datePublished"			datetime2		:"2022-02-15T08:00:15.0000000",
"publisher"				varchar(4000)	:[{"name":"YouTube"}],
"creator"				varchar(4000)	:{"name":"Chandoo"},
"isAccessibleForFree"	tinyint			:1,
"isFamilyFriendly"		tinyint			:1,
"contentUrl"			varchar(4000)	:"https://www.youtube.com/watch?v=uwe8C7K8fXY",
"hostPageUrl"			varchar(4000)	:"https://www.youtube.com/watch?v=uwe8C7K8fXY",
"encodingFormat"		varchar(4000)	:"h264",
"hostPageDisplayUrl"	varchar(4000)	:"https://www.youtube.com/watch?v=uwe8C7K8fXY",
"width"					int				:1280,
"height"				int				:720,
"duration"				varchar(4000)	:"PT42M50S",
"motionThumbnailUrl"	varchar(4000)	:"https://tse3.mm.bing.net/th?id=OM1.RCJ5cRTxxEocBA&pid=Api",
"embedHtml"				varchar(4000)	:"<iframe width=\"1280\" height=\"720\" src=\"https://www.youtube.com/embed/uwe8C7K8fXY?autoplay=1\"frameborder=\"0\" allowfullscreen></iframe>",
"allowHttpsEmbed"		tinyint			:1,
"viewCount"				int				:273637,
"thumbnail"				varchar(4000)	:{"width":480,"height":360},
"videoId"				varchar(4000)	:"041C4AC4F11471792244041C4AC4F11471792244",
"allowMobileEmbed"		tinyint			:1,
"isSuperfresh"			tinyint			:0
},